{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "views",
        "static",
        "node_modules"
    ],
    "baseUrl": "types",
    "typeRoots": [
        "types"
    ]
}